AvaloniaApplicationPracticeOne/EditWindows/EditWindowDriverRightsCategory.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" Height="400" CanResize="False"
        x:Class="AvaloniaApplicationPracticeOne.EditWindowDriverRightsCategory"
        Title="Изменение категории прав водителя">
    <StackPanel Orientation="Vertical"
                Margin="25"
                VerticalAlignment="Center" >
        <ComboBox Name="RoleCBox"
                  Margin="0 0 0 30"
                  Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="RoleCBox2"
                  Margin="0 0 0 30"
                  Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            
        <Button Content="Изменить"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Name="RegBtn"
                Click="EditBtn_OnClick"/>
        <Button Content="Отмена"
                HorizontalAlignment="Center"
                Name="BackBtn"
                Click="BackBtn_OnClick"/>
    </StackPanel>
</Window>
