AvaloniaApplicationPracticeOne/UserWindowItinerary.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="750" Height="400"
        x:Class="AvaloniaApplicationPracticeOne.UserWindowItinerary"
        Title="Маршруты [Пользователь]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="7"
                  Grid.RowSpan="4"
                  Name="UsersDGrid"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название маршрута" 
                                    Binding="{Binding Name}"
                                    Width="750"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Height="30"
                 Width="200"
                 Name="SearchTBox"
                 KeyUp="SearchTBox_OnKeyUp"
                 Grid.ColumnSpan="2"/>
        <Button Content="Выйти"
                Name="LogOutBtn"
                Click="LogOutBtn_OnClick"
                Grid.Column="6"/>
    </Grid>
</Window>
